<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#000000">


    <TextView
        android:id="@+id/extra_name_text"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Queso cheddar"/>

    <TextView
        android:id="@+id/extra_price_text"
        android:layout_width="45dp"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="2,5 €"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/extra_amount_spinner"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:background="#FFFFFF" />
</LinearLayout>